# tempa-collector

./: README.md  pom.xml
src/main/java/: HttpClient.java  HttpHandler.java  MCUConnection.java  MCUNetwork.java  Main.java
